{
    "variables": {
        "background": "#ffffff",
        "foreground": "#1e1e1e",
        "accent": "#007AFF"
    },
    "globals": {
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "#007AFF",
        "selection": "#e5f0ff",
        "line_highlight": "#f5f5f5",
        "gutter": "#f0f0f0",
        "gutter_foreground": "#999999"
    },
    "rules": [
        {
            "scope": "comment",
            "foreground": "#6a737d",
            "font_style": "italic"
        },
        {
            "scope": "keyword",
            "foreground": "#d73a49",
            "font_style": "bold"
        },
        {
            "scope": "string",
            "foreground": "#032f62"
        },
        {
            "scope": "variable",
            "foreground": "#005cc5"
        },
        {
            "scope": "constant.numeric",
            "foreground": "#005cc5"
        },
        {
            "scope": "entity.name.function",
            "foreground": "#6f42c1"
        },
        {
            "scope": "markup.heading",
            "foreground": "#005cc5",
            "font_style": "bold"
        },
        {
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "scope": "markup.quote",
            "foreground": "#6a737d",
            "font_style": "italic"
        },
        {
            "scope": "markup.list",
            "foreground": "#d73a49"
        },
        {
            "scope": "markup.raw",
            "foreground": "#032f62"
        }
    ]
}
